sudo: require
services:
  - docker

before_install:
  - docker pull namedkitten/kittehplayerdocker

script:
  - docker run -e GITHUB_TOKEN=$GITHUB_TOKEN namedkitten/kittehplayerdocker 
/bin/sh -c 
"git clone https://github.com/namedkitten/KittehPlayer; cd KittehPlayer; scripts/makeappimage.sh; scripts/upload.sh"
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/

